# TestesAutomatizados

./: README.md  pom.xml
client/: package-lock.json
client/public/: interface web teste.html  script.js  styles.css
doc_tst_ecommerce_padrao/: mkdocs.yml
doc_tst_ecommerce_padrao/docs/: Java.md  arquitetura.md  feedback.md  guia_desenvolvimento.md  index.md  introducao.md  manutencao.md
doc_tst_ecommerce_padrao/docs/css/: extra.css
src/test/java/automatizado/Builder/: AguasCorrentesBuilder.java  AquaRioBuilder.java  BioParqueDoRioBuilder.java  BioParquePantanal.java  Cataratasbuilder.java  CriaçãoDeBilhetesBuilder.java  FundacaoBuilder.java  GrupoDeBilhetesBuilder.java  GrupoDeCategoriasBuilder.java  LogWebSocket.java  MarcoDasTresFronteirasBuilder.java  PerfilDeVendaBuilder.java  ReceitaBuilder.java  TermoDeAceiteBuilder.java  TextoDeEmailBuilder.java  TrocaDeDadosDaVisitaBuilder.java
src/test/java/automatizado/Builder/Antigo/: AguasCorrentesBuilder.java  AquaRioBuilder.java  BaseBuilder.java  BioParqueDoRioBuilder.java  BioParquePantanal.java  Cataratasbuilder.java  FundacaoBuilder.java  MarcoDasTresFronteirasBuilder.java  TrocaDeDadosDaVisitaBuilder.java
src/test/java/automatizado/Builder/CARD/: CardEcommerceBuilder.java  CategoriaBuilder.java  CriaçãoDeBilhetesBuilder.java  GrupoDeBilhetesBuilder.java  GrupoDeCategoriasBuilder.java  ModosDePagamentoBuilder.java  PerfilDeVendaBuilder.java  PrecoEDisponiBuilder.java  ReceitaBuilder.java  TermoDeAceiteBuilder.java  TextoDeEmailBuilder.java
src/test/java/automatizado/Builder/Cataratas/: CataratasApplication.java  CataratasController.java  CataratasService.java
src/test/java/automatizado/Builder/Novo/: AguasCorrentesBuilderNovo.java  AquaRioBuilderNovo.java  BaseBuilder.java  BaseBuilderNovo.java  CataratasbuilderNovo.java
src/test/java/automatizado/Flows/: infos.txt
src/test/java/automatizado/Generators/: geradores.java  gerenators.txt
src/test/java/automatizado/Page/: BasePO.java  BilhetesPO.java  CardEcommercePO.java  CategoriaPO.java  EcommercePO.java  EcommercePOAntigo.java  EcommercePONovo.java  GrupoDeBilhetesPO.java  GrupoDeCategoriasPO.java  LoginPO.java  ModosDePagamentoPO.java  PerfilDeVendaPO.java  PrecoEDisponiPO.java  ReceitaPO.java  TermoDeAceitePO.java  TextoDeEmailPO.java
src/test/java/automatizado/Renerators/: gerenators.txt
src/test/java/automatizado/Teste/: AguasCorrentesBuilder.java  AguasCorrentesTeste.java  AguasCorrentesTestes.java  AquaRioTeste.java  BaseTeste.java  BilheteTeste.java  BioParqueDoRioTeste.java  BioParquePantanalTeste.java  CardEcommerceTeste.java  CataratasTeste.java  CategoriaTeste.java  FundaçãoTeste.java  GrupoDeBilhetesTeste.java  GrupoDeCategoriasTeste.java  LoginTeste.java  MarcoDasTresFronteirasTeste.java  ModosDePagamentoTeste.java  PerfilDeVenda.java  PrecoEDisponiTeste.java  ReceitaTeste.java  TermoDeAceiteTeste.java  TextoDeEmailTeste.java  TrocaDeDadosDaVisitaTeste.java
